:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  background-color: #cee5d0;
}

.text-span {
  color: #fff;
  text-decoration: underline;
}

.i-m-sarah {
  font-family: Sacramento, sans-serif;
  font-size: 100px;
  font-weight: 400;
}

.heading-section {
  color: #66bfbf;
  text-align: center;
  object-fit: fill;
  width: auto;
  height: auto;
  margin-top: auto;
  overflow: visible;
}

.design-developer {
  margin-top: 30px;
  font-size: 32px;
  font-weight: 400;
}

.right-leaves-section {
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  display: flex;
}

.image {
  object-fit: fill;
  position: absolute;
  overflow: hidden;
}

.image-2 {
  position: absolute;
}

.leaves-img {
  z-index: -1;
  position: absolute;
}

.leaves-2 {
  max-width: 50%;
  position: static;
}

.left-leaves-section {
  width: 100vw;
}

.skills-section {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.bio-section {
  text-align: center;
  object-fit: fill;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  overflow: visible;
}

.profile-img {
  text-align: left;
  border: 1px #000;
  border-radius: 250px 500px 250px 450px;
  transition: all .525s;
}

.profile-img:hover {
  mix-blend-mode: normal;
  border-radius: 450px 250px 500px;
}

.hello {
  color: #66bfbf;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Sacramento, sans-serif;
  font-size: 100px;
  font-weight: 400;
}

.bio-text {
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Merriweather, serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.profile-img-section {
  text-align: left;
  cursor: auto;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.hr {
  color: #fff;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 90px;
  line-height: 20px;
}

.heading {
  color: #66bfbf;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Sacramento, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.skill-div {
  object-fit: fill;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-bottom: 10px;
  padding: 50px 0;
  display: flex;
}

.skills-text {
  justify-content: center;
  align-items: center;
  font-family: Merriweather, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  display: block;
}

.design-img {
  clear: none;
  margin-right: 20px;
  padding-right: 0;
}

.skills-h1 {
  color: #0c788d;
  font-family: Merriweather, serif;
  font-size: 20px;
  font-weight: 400;
}

.ng-3 {
  color: #11999e;
}

.communication-img {
  margin-left: 20px;
}

.contact-section {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: static;
  overflow: visible;
}

.contact-div {
  background-color: rgba(129, 205, 238, .41);
  border-radius: 350px 580px 320px 650px;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 50px;
  display: flex;
  overflow: hidden;
}

.get-in-touch {
  color: #abe9e9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.contact-me-text {
  color: #303030;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Merriweather, serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.footer {
  background-color: #cee5d0;
  padding: 10px;
}

.div-block {
  justify-content: center;
  align-items: center;
  font-family: Merriweather, serif;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.contact-button {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 11px;
  padding: 5px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
}

.contact-button:hover {
  color: #fafafa;
  mix-blend-mode: normal;
  background-color: #68945c;
  width: auto;
  padding: 10px 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.contact-button.email {
  font-family: Montserrat, sans-serif;
}

.contact-button.email:hover {
  color: #fff;
  text-transform: none;
  white-space: normal;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: 12px;
  text-decoration: none;
}

.critical-thinking-img {
  margin-right: 20px;
}

.portfolio {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: visible;
}

.background-video {
  outline-offset: 0px;
  mix-blend-mode: luminosity;
  border-radius: 20px;
  outline: 3px #fff;
  justify-content: center;
  display: flex;
}

.buttons-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hello-div {
  display: flex;
}

.my-skills {
  color: #66bfbf;
  font-family: Sacramento, sans-serif;
  font-size: 65px;
  font-weight: 700;
  display: flex;
  overflow: visible;
}

.skills-div {
  display: flex;
}

.text-block {
  float: none;
  clear: none;
  color: #000;
  position: absolute;
}

.text-block:hover {
  color: #000;
}

.div-block-2 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.div-block-3 {
  font-family: Sacramento, sans-serif;
  font-size: 10px;
  line-height: 0;
}

.text-block-2 {
  color: #66bfbf;
}

.text-block-3, .text-block-4 {
  color: #66bfbf;
  font-size: 65px;
  font-weight: 400;
  line-height: 44px;
}

.portfolio-div {
  color: #353535;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.portfolio-div:hover {
  color: #66bfbf;
  font-size: 0;
  font-style: normal;
  line-height: 0;
  text-decoration: none;
  transform: scale(1.1);
}

.my-portfolio {
  font-family: Sacramento, sans-serif;
  font-size: 65px;
  font-weight: 400;
  line-height: 40px;
}

.section {
  margin-top: 312px;
  margin-bottom: 2000px;
}

.text-span-2 {
  font-size: 0;
  line-height: 0;
}

.text-span-3 {
  font-size: 10px;
  line-height: 0;
}

.text-block-5 {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}

.text-block-6 {
  margin-top: 20px;
  font-size: 16px;
}

.text-span-4 {
  color: #fff;
  font-size: 10px;
  position: static;
}

.text-span-4:hover {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.div-block-4 {
  background-color: #68945c;
  border-radius: 11px;
  display: flex;
}

.text-block-7 {
  border-radius: 11px;
  padding: 5px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.div-block-5 {
  flex-direction: column-reverse;
  align-items: center;
  display: block;
}

.text-block-8 {
  position: static;
  left: 609.781px;
}

.body-2 {
  background-color: #292929;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 60px;
  margin-right: 60px;
  padding-bottom: 0;
  display: block;
}

.image-3 {
  border-radius: 50px;
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
}

.container {
  flex-direction: column;
  justify-content: flex-end;
  text-decoration: none;
  display: flex;
}

.heading-2 {
  color: #c2c2c2;
  text-align: center;
  font-size: 32px;
  text-decoration: none;
}

.paragraph {
  color: #c2c2c2;
  text-align: center;
}

.container-2 {
  border-radius: 0;
  max-width: 40rem;
}

.image-4 {
  border-radius: 50px;
}

.email-address {
  font-size: 14px;
  overflow: visible;
}

.email {
  text-align: right;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  display: inline-block;
  overflow: visible;
}

.email-div {
  text-align: right;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 20px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  display: block;
  overflow: hidden;
}

.skill-container {
  justify-content: space-around;
  align-items: stretch;
  margin-bottom: 20px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  overflow: hidden;
}

.header-portfolio {
  justify-content: center;
  align-items: center;
  margin-bottom: 220px;
  display: flex;
}

.button {
  background-image: url('../images/SMI-Website.png');
  background-position: 50%;
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50vw;
  min-width: auto;
  max-width: 50vw;
  height: 50vh;
  min-height: auto;
  max-height: 50vh;
  padding: 0;
  display: block;
}

.image-5 {
  border-radius: 40px;
}

.link {
  color: #fff;
}

.grid {
  grid-column-gap: 39px;
  grid-template: ". Area"
  / minmax(auto, 22rem) minmax(auto, 22rem) minmax(auto, 22rem);
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.image-6 {
  border-radius: 45px;
  text-decoration: none;
}

.portfolio-block {
  background-color: rgba(255, 255, 255, .18);
  border: 2px solid rgba(54, 54, 54, .8);
  border-radius: 35px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  text-decoration: none;
  transition: all .2s;
}

.portfolio-block:hover {
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, .18);
  outline: 3px rgba(255, 255, 255, .35);
  margin: 0;
  padding: 20px;
  font-weight: 400;
}

.heading-3 {
  color: #c2c2c2;
  font-size: 50px;
}

.section-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 991px) {
  .right-leaves-section {
    height: 40vh;
  }

  .leaves-2 {
    opacity: 0;
    position: static;
  }

  .left-leaves-section {
    mix-blend-mode: normal;
    width: 100vw;
    height: 10vh;
  }

  .skill-div.scroll-1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .my-skills {
    display: flex;
  }

  .section-2 {
    cursor: auto;
  }

  .skill-container {
    align-items: center;
    display: flex;
  }

  .header-portfolio {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button {
    min-width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .text-span {
    color: #fff;
  }

  .right-leaves-section {
    height: 30vh;
  }

  .leaves-2 {
    opacity: 0;
    color: rgba(0, 0, 0, 0);
    width: auto;
    max-width: none;
    max-height: none;
  }
}

@media screen and (max-width: 479px) {
  .body {
    overflow: hidden;
  }

  .i-m-sarah {
    line-height: 80px;
  }

  .right-leaves-section {
    object-fit: fill;
    width: auto;
    height: 20vh;
    display: block;
    overflow: visible;
  }

  .leaves-img {
    max-width: 60%;
  }

  .leaves-2 {
    width: 50vw;
  }

  .skills-section {
    overflow: visible;
  }

  .hello {
    font-size: 80px;
  }

  .skills-text {
    object-fit: fill;
    flex-wrap: nowrap;
    font-size: 14px;
    display: block;
    position: static;
  }

  .design-img {
    max-width: 30vw;
  }

  .skills-h1 {
    font-size: 16px;
    line-height: 20px;
  }

  .communication-img {
    max-width: 30vw;
  }

  .contact-div {
    align-items: center;
    max-width: none;
  }

  .get-in-touch {
    text-align: center;
    font-size: 40px;
  }

  .contact-me-text {
    font-size: 16px;
  }

  .critical-thinking-img {
    max-width: 30%;
  }

  .buttons-div {
    text-align: center;
    flex-direction: column;
  }

  .my-skills, .my-portfolio {
    font-size: 50px;
  }

  .email-div {
    text-align: center;
  }

  .skill-container {
    flex-flow: row;
    align-content: space-around;
    max-width: 100vw;
    margin-bottom: 20px;
    padding-left: 5vw;
    padding-right: 5vw;
  }
}

#w-node-_8e6deb28-9c0c-93db-d312-7901e2c4fe18-ad11bd3a {
  grid-area: Area;
}

#w-node-ca44cb4b-504b-b230-6730-62ff225bc295-ad11bd3a, #w-node-ae151a41-40d6-dcc3-106e-05280c22fb96-ad11bd3a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


